.table-fixed tbody {
  max-height: 300px;
  overflow-y: auto;
  width: 100%;
}
.table-fixed tbody td,
.table-fixed tbody th,
.table-fixed thead > tr > th {
  float: left;
  position: relative;
  border-bottom-width: 0;
}
.table-fixed thead {
  width: 97%;
}
.inputHeader {
  width: 100%;
}
.table-fixed thead,
.table-fixed tbody,
.table-fixed tr,
.table-fixed td,
.table-fixed th {
  display: flow-root;
}
.modal-body.no-gutter {
  padding: 0px;
}
.card-title {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3; /* number of lines to show */
  -webkit-box-orient: vertical;
}
.card-text.description {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 6; /* number of lines to show */
  -webkit-box-orient: vertical;
}
.card-img-overlay {
  color: white;
}
.text-center {
  text-align: center;
}
.thumbnail {
  object-fit: cover;
  height: 180px;
}
@media (max-width: 767.98px) {
  .profile-background {
    height: 200px !important;
  }
  .config-thumbnail {
    margin: initial !important;
    position: initial !important;
    top: initial !important;
    -ms-transform: initial !important;
    transform: initial !important;
  }
  .config-thumbnail img,
  .thumbnail-config {
    max-height: 300px !important;
  }
}
.profile-background {
  height: 250px;
  object-fit: cover;
}

.custom-file-label {
  overflow: hidden;
}
.thin .list-group-item.input {
  padding-top: 0.55rem;
  padding-right: 0.25rem;
  padding-bottom: 0.55rem;
  padding-left: 0.25rem;
}
.gradient {
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.596));
}
input.viewonly {
  background-color: inherit !important;
}
.input .form-control-plaintext {
  width: initial !important;
}
.plaininput {
  color: inherit !important;
  background-color: inherit !important;
  border: none !important;
  padding-right: 0.25rem;
  padding-left: 1rem;
}
.plaininput.no-gutter {
  padding: 0px !important;
}
.plaininput p,
.plaintext {
  margin: 0px !important;
  padding: 0px !important;
}
.thin-gutters [class*='col-'] {
  padding-right: 5px;
  padding-left: 5px;
  padding-bottom: 5px;
}
html {
  width: 100%;
  height: 100%;
}
.btn-login {
  background-color: #ffffff;
  color: #545454;
  box-shadow: 0 1px 2px 1px #ddd;
  border-radius: 2px;
  text-transform: capitalize;
  font-size: 15px;
  padding: 10px 19px;
  cursor: pointer;
  margin-top: 15px;
}
.config-thumbnail {
  margin: 0;
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
.config-thumbnail img,
.thumbnail-config {
  max-height: 230px;
}
.ae-picker-label {
  height: auto !important;
}
.profile {
  object-fit: cover;
  object-position: center center;
  width: 35px;
  height: 35px;
}
body,
section {
  height: 100%;
}
.item {
  height: 100%;
  cursor: pointer;
}
td.due p {
  margin: 0px;
}
td.due .time {
  font-size: 12px;
}
.overall {
  text-align: right;
}
.clickable {
  cursor: pointer;
}
.col .card .btn {
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 8px;
  padding-right: 8px;
}
.test {
  border-style: solid;
  border-width: 1px;
  border-color: red;
}
.max-width {
  width: 100%;
}
.max-height {
  height: 100%;
}
.modal-item {
  text-align: center;
  padding: 13px;
  background-color: white;

  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.modal-item p {
  margin: 0px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  font-stretch: semi-condensed;
  height: 100%;
}

.modal-item:hover {
  background-color: rgb(207, 207, 207);
  cursor: pointer;
}
.nav-module-item,
.nav-module-item-view {
  text-align: center;
  padding: 7px;
  padding-top: 13px;
  padding-bottom: 13px;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.line-clamp {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3; /* number of lines to show */
  -webkit-box-orient: vertical;
}
.nav-module-item:hover ,td.item.active:hover{
  background-color: rgb(207, 207, 207);
  cursor: pointer;
}
.nav-module-item.active,
td.item.active {
  cursor: default;
  background-color: #e7e7e7 !important;
}
.content-module {
  padding-top: 15px;
  padding-bottom: 15px;
  min-height: 100%;
}
.nav-module-item p,
.nav-module-item-view p {
  margin: 0px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-stretch: semi-condensed;
}
.center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.no-gutter {
  margin-right: 0 !important;
  margin-left: 0 !important;
}
.no-gutters {
  margin-right: 0 !important;
  margin-left: 0 !important;
}
.no-gutters [class*='col-'],
div.no-gutter {
  padding-right: 0;
  padding-left: 0;
}
.calendar div {
  text-align: center;
  vertical-align: middle !important;
}
.calendar div.date.clickable:hover {
  background-color: rgb(207, 207, 207);
  cursor: pointer;
}
.calendar div.date {
  background-color: white;
  padding-top: 10px;
  padding-bottom: 10px;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.calendar div.date.active {
  background-color: #007bff !important;
  color: white;
}
.calendar-selector div.dropdown-menu a.active {
  color: white;
}
.scrollable-menu {
  height: auto;
  max-height: 200px;
  overflow-x: hidden;
}
.navbar a,
.navbar span {
  text-decoration: none;
}
